GabosPacsUpdater/View/MainWindow.xaml

<Window x:Class="GabosPacsUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GabosPacsUpdater"
        mc:Ignorable="d"
        Title="Gaabos Pacs Updater" Height="450" Width="800" Icon="/View/GabosMiniaturka.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="USŁUGI" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="STATUS" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        <Label Content="WERSJA" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
        <Label Content="Pacs WADO RS" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Pacs DIMSE" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="Pacs Hangfire" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>

        <Rectangle Fill="{Binding StatusPacsWadoRS}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="20" Width="20"/>
        <Rectangle Fill="{Binding StatusPacsDimse}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="20" Width="20"/>
        <Rectangle Fill="{Binding StatusPacsHangfire}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Height="20" Width="20"/>
        <Rectangle Fill="{Binding UpdatePacsWadoRS}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="20" Width="20"/>
        <Rectangle Fill="{Binding UpdatePacsDimse}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Height="20" Width="20"/>
        <Rectangle Fill="{Binding UpdatePacsHangfire}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Height="20" Width="20"/>

        <Button Content="{Binding ButtonStatusWadoRS}" Grid.Column="3" Grid.Row="1" Command="{Binding StopPacsWadoRSCommand}"/>
        <Button Content="{Binding ButtonStatusDimse}" Grid.Column="3" Grid.Row="2" Command="{Binding StopPacsDimseCommand}"/>
        <Button Content="{Binding ButtonStatusHangfire}" Grid.Column="3" Grid.Row="3" Command="{Binding StopPacsHangfireCommand}"/>

        <Button Content="{Binding ButtonUpdateWadoRS}" Grid.Column="4" Grid.Row="1" Command="{Binding UpdatePacsWadoRSCommand}"/>
        <Button Content="{Binding ButtonUpdateDimse}" Grid.Column="4" Grid.Row="2" Command="{Binding UpdatePacsDimseCommand}"/>
        <Button Content="{Binding ButtonUpdateHangfire}" Grid.Column="4" Grid.Row="3" Command="{Binding UpdatePacsHangfireCommand}"/>

        <!--<Button Content="Uruchom" Grid.Column="5" Grid.Row="1" Command="{Binding StartPacsWadoRSCommand}"/>
        <Button Content="Uruchom" Grid.Column="5" Grid.Row="2" Command="{Binding StartPacsDimseCommand}"/>
        <Button Content="Uruchom" Grid.Column="5" Grid.Row="3" Command="{Binding StartPacsHangfireCommand}"/>-->

        <ProgressBar Value="24" Minimum="0" Maximum="100" Grid.Row="5" Grid.ColumnSpan="6"/>
        <Label Content="23 / 100" Grid.Row="5" Grid.ColumnSpan="6" HorizontalContentAlignment="Center"/>
        <Label Content="Tutaj będzie status kopiowanego pliku" Grid.Row="6" Grid.ColumnSpan="6" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
