GabosPacsUpdater/View/MainWindow.xaml

<mah:MetroWindow x:Class="GabosPacsUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:GabosPacsUpdater"
        mc:Ignorable="d"
        Title="Gabos Pacs Updater" Height="450" Width="800" Icon="/View/GabosMiniaturka.png">
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Header="Ustawienia" IsOpen="{Binding FlyoutIsOpen}" Position="Right" Width="500">
                <Grid Margin="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <!--<ColumnDefinition Width="*"/>-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Katalog WadoRS"/>
                    <TextBox Text="{Binding Path=KatalogWadoRS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"/>

                    <Label Content="Katalog Dimse" Grid.Row="1"/>
                    <TextBox Text="{Binding Path=KatalogDimse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>

                    <Label Content="Katalog Hangfire" Grid.Row="2"/>
                    <TextBox Text="{Binding Path=KatalogHangfire, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>

                    <Label Content="Connection String" Grid.Row="4"/>
                    <TextBox Text="{Binding Path=ConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4"/>

                    <Label Content="Port WadoRS" Grid.Row="5"/>
                    <TextBox Text="{Binding Path=PortWadoRS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5"/>

                    <Label Content="Port Dimse" Grid.Row="6"/>
                    <TextBox Text="{Binding Path=PortDimse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6"/>

                    <Label Content="Port Hangfire" Grid.Row="7"/>
                    <TextBox Text="{Binding Path=PortHangfire, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7"/>

                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        

        <Label Content="USŁUGI" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="STATUS" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        <Label Content="WERSJA" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
        <Label Content="Pacs WADO RS" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Pacs DIMSE" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="Pacs Hangfire" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>

        <Rectangle Fill="{Binding StatusPacsWadoRS}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="20" Width="20"/>
        <Rectangle Fill="{Binding StatusPacsDimse}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="20" Width="20"/>
        <Rectangle Fill="{Binding StatusPacsHangfire}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Height="20" Width="20"/>
        <Rectangle Fill="{Binding UpdatePacsWadoRS}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="20" Width="20"/>
        <Rectangle Fill="{Binding UpdatePacsDimse}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Height="20" Width="20"/>
        <Rectangle Fill="{Binding UpdatePacsHangfire}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Height="20" Width="20"/>

        <mah:ToggleSwitch Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" OnCommand="{Binding ToggleSwitchCommand}" IsEnabled="{Binding EnabledToggle}"/>
        <Button Content="{Binding ButtonStatusWadoRS}" Grid.Column="3" Grid.Row="1" Command="{Binding StopPacsWadoRSCommand}" IsEnabled="{Binding EnabledStatusWadoRS}"/>
        <Button Content="{Binding ButtonStatusDimse}" Grid.Column="3" Grid.Row="2" Command="{Binding StopPacsDimseCommand}" IsEnabled="{Binding EnabledStatusDimse}"/>
        <Button Content="{Binding ButtonStatusHangfire}" Grid.Column="3" Grid.Row="3" Command="{Binding StopPacsHangfireCommand}" IsEnabled="{Binding EnabledStatusHangfire}"/>

        <Button Content="{Binding ButtonUpdateWadoRS}" Grid.Column="4" Grid.Row="1" Command="{Binding UpdatePacsWadoRSCommand}" IsEnabled="{Binding EnabledUpdateWadoRS}"/>
        <Button Content="{Binding ButtonUpdateDimse}" Grid.Column="4" Grid.Row="2" Command="{Binding UpdatePacsDimseCommand}" IsEnabled="{Binding EnabledUpdateDimse}"/>
        <Button Content="{Binding ButtonUpdateHangfire}" Grid.Column="4" Grid.Row="3" Command="{Binding UpdatePacsHangfireCommand}" IsEnabled="{Binding EnabledUpdateHangfire}"/>
        <Button Content="Ustawienia" Grid.Column="5" Command="{Binding UstawieniaCommand}" Height="35" Width="85" HorizontalAlignment="Right"/>

        <!--<Button Content="Uruchom" Grid.Column="5" Grid.Row="1" Command="{Binding StartPacsWadoRSCommand}"/>
        <Button Content="Uruchom" Grid.Column="5" Grid.Row="2" Command="{Binding StartPacsDimseCommand}"/>
        <Button Content="Uruchom" Grid.Column="5" Grid.Row="3" Command="{Binding StartPacsHangfireCommand}"/>-->
       
        <mah:MetroProgressBar Value="{Binding ProgressBarValue}" Minimum="0" Maximum="{Binding ProgressBarMax}" Grid.Row="5" Grid.ColumnSpan="6" Visibility="{Binding ProgresBarVisibility}" Foreground="Green"/>
        <Label Content="{Binding ProgressBarContent}" Grid.Row="5" Grid.ColumnSpan="6" HorizontalContentAlignment="Center" Visibility="{Binding ProgresBarVisibility}"/>
        <Label Content="{Binding ProgressBarStatus}" Grid.Row="6" Grid.ColumnSpan="6" HorizontalContentAlignment="Center" Visibility="{Binding ProgresBarVisibility}"/>

        

        <mah:ProgressRing Foreground="{DynamicResource AccentColorBrush}" Grid.RowSpan ="8" Grid.ColumnSpan="6" IsActive="{Binding IndicatorActive}" />

        <!--<mah:FlyoutsControl>
            <mah:Flyout x:Name="FirstFlyout" Header="Settings" Position="Right" Width="250">
                --><!-- The content goes here --><!--
            </mah:Flyout>
        </mah:FlyoutsControl>-->
        
    </Grid>
</mah:MetroWindow>
