GabosPacsUpdater/View/MainWindow.xaml

<mah:MetroWindow x:Class="GabosPacsUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:GabosPacsUpdater"
        mc:Ignorable="d"
        Title="Gabos Pacs Updater" Height="450" Width="800" Icon="/View/GabosMiniaturka.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="USŁUGI" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="STATUS" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        <Label Content="WERSJA" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
        <Label Content="Pacs WADO RS" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Pacs DIMSE" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="Pacs Hangfire" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>

        <Rectangle Fill="{Binding StatusPacsWadoRS}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="20" Width="20"/>
        <Rectangle Fill="{Binding StatusPacsDimse}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="20" Width="20"/>
        <Rectangle Fill="{Binding StatusPacsHangfire}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Height="20" Width="20"/>
        <Rectangle Fill="{Binding UpdatePacsWadoRS}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="20" Width="20"/>
        <Rectangle Fill="{Binding UpdatePacsDimse}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Height="20" Width="20"/>
        <Rectangle Fill="{Binding UpdatePacsHangfire}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Height="20" Width="20"/>

        <mah:ToggleSwitch Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" OnCommand="{Binding ToggleSwitchCommand}" IsEnabled="{Binding EnabledToggle}"/>
        <Button Content="{Binding ButtonStatusWadoRS}" Grid.Column="3" Grid.Row="1" Command="{Binding StopPacsWadoRSCommand}" IsEnabled="{Binding EnabledStatusWadoRS}"/>
        <Button Content="{Binding ButtonStatusDimse}" Grid.Column="3" Grid.Row="2" Command="{Binding StopPacsDimseCommand}" IsEnabled="{Binding EnabledStatusDimse}"/>
        <Button Content="{Binding ButtonStatusHangfire}" Grid.Column="3" Grid.Row="3" Command="{Binding StopPacsHangfireCommand}" IsEnabled="{Binding EnabledStatusHangfire}"/>

        <Button Content="{Binding ButtonUpdateWadoRS}" Grid.Column="4" Grid.Row="1" Command="{Binding UpdatePacsWadoRSCommand}" IsEnabled="{Binding EnabledUpdateWadoRS}"/>
        <Button Content="{Binding ButtonUpdateDimse}" Grid.Column="4" Grid.Row="2" Command="{Binding UpdatePacsDimseCommand}" IsEnabled="{Binding EnabledUpdateDimse}"/>
        <Button Content="{Binding ButtonUpdateHangfire}" Grid.Column="4" Grid.Row="3" Command="{Binding UpdatePacsHangfireCommand}" IsEnabled="{Binding EnabledUpdateHangfire}"/>

        <!--<Button Content="Uruchom" Grid.Column="5" Grid.Row="1" Command="{Binding StartPacsWadoRSCommand}"/>
        <Button Content="Uruchom" Grid.Column="5" Grid.Row="2" Command="{Binding StartPacsDimseCommand}"/>
        <Button Content="Uruchom" Grid.Column="5" Grid.Row="3" Command="{Binding StartPacsHangfireCommand}"/>-->
       
        <mah:MetroProgressBar Value="{Binding ProgressBarValue}" Minimum="0" Maximum="{Binding ProgressBarMax}" Grid.Row="5" Grid.ColumnSpan="6" Visibility="{Binding ProgresBarVisibility}" Foreground="Green"/>
        <Label Content="{Binding ProgressBarContent}" Grid.Row="5" Grid.ColumnSpan="6" HorizontalContentAlignment="Center" Visibility="{Binding ProgresBarVisibility}"/>
        <Label Content="{Binding ProgressBarStatus}" Grid.Row="6" Grid.ColumnSpan="6" HorizontalContentAlignment="Center" Visibility="{Binding ProgresBarVisibility}"/>

        

        <mah:ProgressRing Foreground="{DynamicResource AccentColorBrush}" Grid.RowSpan ="8" Grid.ColumnSpan="6" IsActive="{Binding IndicatorActive}" />

        <!--<mah:FlyoutsControl>
            <mah:Flyout x:Name="FirstFlyout" Header="Settings" Position="Right" Width="250">
                --><!-- The content goes here --><!--
            </mah:Flyout>
        </mah:FlyoutsControl>-->

    </Grid>
</mah:MetroWindow>
